.portfolio {
    background-color: #5f5faf;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    &__anchor {
        display: block;
        position: relative;
        top: -100px;
        visibility: hidden;
    }
    &__heading {
        padding: 0;
        margin: 0;
        color: white;
        border-bottom: 1px dashed white;
        text-align: right;
        text-transform: uppercase;
        font-size: 1.5rem;
        @media only screen and (min-width: $sm) {
            font-size: 1.8rem;
        }
        @media only screen and (min-width: $md) {
            font-size: 2rem;
        }
        @media only screen and (min-width: $lg) {
            font-size: 2.2rem;
        }
    }
    &__container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
        padding: 2rem 0;
        max-width: 50rem;
        align-self: center;
    }
    &__card {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='white' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
        @media only screen and (min-width: $sm) {
            flex: calc(50% - 1rem);
        }
    }
    &__type {
        background-color: white;
        color: var(--primary-color);
        margin: 0;
            padding: 0;
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.2rem 0.4rem;
            text-align: right;
            @media only screen and (min-width: $sm) {
                font-size: 1rem;
            }
            @media only screen and (min-width: $md) {
                font-size: 1.2rem;
            }
    }
    &__preview {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 10rem;
            min-height: 10rem;
            opacity: 0.2;
            vertical-align: bottom;
            @media only screen and (min-width: $md) {
                max-height: 12rem;
            }
        }
        
    }
    &__title-holder {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
        
            margin: 0;
            padding: 0;
            top: 30%;
            left: 35%;
            font-weight: 800;
            text-transform: uppercase;
            line-height: 2rem;
            font-size: 1.6rem;
            color: white;
            letter-spacing: 0.1rem;
            text-align: center;
            @media only screen and (min-width: $sm) {
                font-size: 1.8rem;
            }
            @media only screen and (min-width: $md) {
                font-size: 2rem;
            }
        }
    }

    &__flex-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

    }
    
    &__para {
        padding: 1rem;
        font-size: 1rem;
        font-weight: 300;
        color: white;
    }
    &__flex {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        padding: 0.5rem;
        margin-top: 0;
        border: 1px dashed #5f5faf;
        background-color: white;
    }
    &__link {
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        color: var(--primary-color);
        font-size: 0.8rem;
        a {
            text-decoration: none;
            color: var(--primary-color)
        }
        @media only screen and (min-width: $sm) {
            font-size: 1rem;
        }
        svg {
            margin-bottom: -0.4rem;
        }
    }
}